In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
import pandas as pd
import numpy as np

# Expanding the dataset to 5000 rows

# Function to generate random dates
def random_dates(start, end, n):
    start_u = start.value // 10**9
    end_u = end.value // 10**9
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

# Generating 5000 rows for the Employee dataset
# Number of rows (employees)
n_rows = 5000  # Set the number of employees to 5000

# Generate Employee IDs
employee_ids = np.arange(1, n_rows + 1)

# Generate Employee Codes
employee_codes = ["E" + str(i).zfill(4) for i in range(1, n_rows + 1)]

# List of random names
first_names = ["John", "Jane", "Alice", "Bob", "Charlie", "David", "Eva", "Fiona", "George", "Hannah",
               "Isaac", "Julia", "Kevin", "Liam", "Mia", "Nora", "Oliver", "Penny", "Quinn", "Ryan",
               "Sophia", "Tom", "Uma", "Vera", "Will", "Xena", "Yara", "Zoe"]

last_names = ["Smith", "Johnson", "Williams", "Jones", "Brown", "Davis", "Miller", "Wilson", "Moore", "Taylor",
              "Anderson", "Thomas", "Jackson", "White", "Harris", "Martin", "Thompson", "Garcia", "Martinez", "Robinson"]

# Generate random full names
names = [f"{random.choice(first_names)} {random.choice(last_names)}" for _ in range(n_rows)]

# Generate random 10-digit phone numbers
phones = [''.join([str(np.random.randint(0, 10)) for _ in range(10)]) for _ in range(n_rows)]

# Generate random designations
designations = np.random.choice(["Manager", "Analyst", "Team Leader", "Sr. Executive", "Junior Analyst"], n_rows)

# Generate random joining dates between 2010-01-01 and 2023-12-31
def random_dates(start, end, n):
    return pd.to_datetime(np.random.choice(pd.date_range(start, end), n))

join_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)

# Define states and their corresponding cities
state_city_mapping = {
    "Uttar Pradesh": ["Lucknow", "Noida", "Ghaziabad", "Agra", "Varanasi"],
    "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Nashik", "Thane"],
    "Bihar": ["Patna", "Gaya", "Bhagalpur", "Munger", "Darbhanga"],
    "West Bengal": ["Kolkata", "Siliguri", "Durgapur", "Howrah", "Asansol"],
    "Madhya Pradesh": ["Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain"],
    "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem"],
    "Rajasthan": ["Jaipur", "Udaipur", "Jodhpur", "Ajmer", "Bikaner"],
    "Karnataka": ["Bangalore", "Mysore", "Mangalore", "Hubli", "Belgaum"],
    "Gujarat": ["Ahmedabad", "Surat", "Vadodara", "Rajkot", "Gandhinagar"],
    "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Tirupati"],
    "Odisha": ["Bhubaneswar", "Cuttack", "Sambalpur", "Berhampur", "Rourkela"],
    "Kerala": ["Thiruvananthapuram", "Kochi", "Kozhikode", "Kottayam", "Thrissur"],
    "Jharkhand": ["Ranchi", "Jamshedpur", "Dhanbad", "Bokaro", "Deoghar"],
    "Assam": ["Guwahati", "Dibrugarh", "Silchar", "Nagaon", "Tezpur"]
}

# Create a list of cities for random assignment
cities = []
states = []

# Assign random cities to each employee based on state
for _ in range(n_rows):
    state = np.random.choice(list(state_city_mapping.keys()))  # Randomly choose a state
    city = np.random.choice(state_city_mapping[state])  # Randomly choose a city from that state
    states.append(state)
    cities.append(city)

# Generate random status (Active/Inactive)
statuses = np.random.choice(["Active", "Inactive"], n_rows)

# Create the employee table with all columns except Branch
employee_data_large = {
    "Id": employee_ids,
    "Employee Code": employee_codes,
    "Name": names,
    "Phone": phones,
    "Designation": designations,
    "Joining Date": join_dates,
    "City": cities,
    "State": states,
    "Status": statuses
}
df1 = pd.DataFrame(employee_data_large)
# Convert the dictionary to a DataFrame

# Generating 5000 rows for the Credit Table dataset
customer_codes = ["C" + str(i).zfill(4) for i in range(1, n_rows+1)]
assigned_employees = np.random.choice(names, n_rows)
received_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)
statuses = np.random.choice(["pending", "approved"], n_rows)

credit_data_large = {
    "Id": employee_ids,
    "Customer Code": customer_codes,
    "Assigned Employee": assigned_employees,
    "Received Date": received_dates,
    "Status": statuses
}

df2 = pd.DataFrame(credit_data_large)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\

# Number of rows

# Number of rows
n_rows = 5000

# Generating the data
customer_ids = np.arange(1, n_rows + 1)  # Id column
customer_codes = ["C" + str(i).zfill(4) for i in range(1, n_rows + 1)]  # Customer Code
assigned_employees = np.random.choice(["Employee_" + str(i) for i in range(1, 5001)], n_rows)  # Assigned Employee
created_dates = pd.to_datetime(np.random.randint(pd.to_datetime('2010-01-01').value // 10**9, 
                                                 pd.to_datetime('2023-12-31').value // 10**9, 
                                                 n_rows), unit='s')  # Created Date
statuses = np.random.choice(["active", "inactive"], n_rows)  # Status (active/inactive)

# Creating the Customers Table DataFrame
customers_data = {
    "Id": customer_ids,
    "Customer Code": customer_codes,
    "Assigned Employee": assigned_employees,
    "Created Date": created_dates,
    "Status": statuses
}

df4 = pd.DataFrame(customers_data)



# Generating 5000 rows for the QC Table
n_rows = 5000
qc_ids = np.arange(1, n_rows + 1)
qc_customer_codes = ["C" + str(i).zfill(4) for i in range(1, n_rows + 1)]
qc_assigned_employees = np.random.choice(["Employee_" + str(i) for i in range(1, 5001)], n_rows)
qc_received_dates = pd.to_datetime(np.random.randint(pd.to_datetime('2010-01-01').value // 10**9, 
                                                     pd.to_datetime('2023-12-31').value // 10**9, 
                                                     n_rows), unit='s')

# Creating the QC table dataset
qc_data = {
    "Id": qc_ids,
    "Customer Code": qc_customer_codes,
    "Assigned Employee": qc_assigned_employees,
    "Received Date": qc_received_dates
}

df5 = pd.DataFrame(qc_data)

In [52]:
df1

,Id,Employee Code,Name,Phone,Designation,Joining Date,City,State,Status
0,1,E0001,Employee_1,7733169603,Team Leader,2021-09-05,Dhanbad,Jharkhand,Active
1,2,E0002,Employee_2,3883289718,Manager,2014-04-26,Varanasi,Uttar Pradesh,Active
2,3,E0003,Employee_3,2595919478,Sr. Executive,2013-03-08,Ahmedabad,Gujarat,Inactive
3,4,E0004,Employee_4,5478090362,Sr. Executive,2010-04-15,Guwahati,Assam,Active
4,5,E0005,Employee_5,0493417674,Manager,2016-12-10,Vijayawada,Andhra Pradesh,Inactive
...,...,...,...,...,...,...,...,...,...
4995,4996,E4996,Employee_4996,8454219455,Sr. Executive,2021-09-16,Jabalpur,Madhya Pradesh,Active
4996,4997,E4997,Employee_4997,2007026300,Junior Analyst,2012-05-21,Asansol,West Bengal,Active
4997,4998,E4998,Employee_4998,1233863593,Junior Analyst,2012-01-06,Pune,Maharashtra,Active
4998,4999,E4999,Employee_4999,9912737429,Analyst,2012-03-09,Guntur,Andhra Pradesh,Active
4999,5000,E5000,Employee_5000,6386892674,Analyst,2015-06-28,Durgapur,West Bengal,Inactive

In [17]:
import numpy as np
import pandas as pd
from random import choice

# Number of rows (employees)
n_rows = 100  # Adjust the number of rows as per requirement

# Generate Employee IDs
employee_ids = np.arange(1, n_rows + 1)

# Generate Employee Codes
employee_codes = ["E" + str(i).zfill(4) for i in range(1, n_rows + 1)]

# Generate random employee names
names = ["Employee_" + str(i) for i in range(1, n_rows + 1)]

# Generate random 10-digit phone numbers
phones = [''.join([str(np.random.randint(0, 10)) for _ in range(10)]) for _ in range(n_rows)]

# Generate random designations
designations = np.random.choice(["Manager", "Analyst", "Team Leader", "Sr. Executive", "Junior Analyst"], n_rows)

# Generate random joining dates between 2010-01-01 and 2023-12-31
def random_dates(start, end, n):
    return pd.to_datetime(np.random.choice(pd.date_range(start, end), n))

join_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)

# List of 14 Indian states
indian_states = ["Uttar Pradesh", "Maharashtra", "Bihar", "West Bengal", "Madhya Pradesh",
                 "Tamil Nadu", "Rajasthan", "Karnataka", "Gujarat", "Andhra Pradesh",
                 "Odisha", "Kerala", "Jharkhand", "Assam"]

# Generate random states from the list of Indian states
states = np.random.choice(indian_states, n_rows)

# Generate exactly 50 unique branch names
branches = ["Branch_" + str(i) for i in range(1, 51)]

# Randomly assign one of the 50 branches to each employee
branch_choices = np.random.choice(branches, n_rows)

# Generate random status (Active/Inactive)
statuses = np.random.choice(["Active", "Inactive"], n_rows)

# Create the employee table with all columns
employee_data_large = {
    "Id": employee_ids,
    "Employee Code": employee_codes,
    "Name": names,
    "Phone": phones,
    "Designation": designations,
    "Joining Date": join_dates,
    "State": states,
    "Branch": branch_choices,
    "Status": statuses
}

# Convert the dictionary to a DataFrame
df_employee = pd.DataFrame(employee_data_large)

# Display the first few rows of the DataFrame
df_employee.head()

,Id,Employee Code,Name,Phone,Designation,Joining Date,State,Branch,Status
0,1,E0001,Employee_1,8479801727,Manager,2010-10-25,Madhya Pradesh,Branch_47,Active
1,2,E0002,Employee_2,6455215076,Analyst,2013-02-01,Maharashtra,Branch_34,Active
2,3,E0003,Employee_3,2547738961,Team Leader,2014-11-06,West Bengal,Branch_20,Active
3,4,E0004,Employee_4,9816451505,Team Leader,2013-07-01,Gujarat,Branch_25,Inactive
4,5,E0005,Employee_5,2098148272,Analyst,2014-11-06,Rajasthan,Branch_8,Active

In [18]:
import numpy as np
import pandas as pd

# Number of rows (employees)
n_rows = 100  # Adjust the number of rows as per requirement

# Generate Employee IDs
employee_ids = np.arange(1, n_rows + 1)

# Generate Employee Codes
employee_codes = ["E" + str(i).zfill(4) for i in range(1, n_rows + 1)]

# Generate random employee names
names = ["Employee_" + str(i) for i in range(1, n_rows + 1)]

# Generate random 10-digit phone numbers
phones = [''.join([str(np.random.randint(0, 10)) for _ in range(10)]) for _ in range(n_rows)]

# Generate random designations
designations = np.random.choice(["Manager", "Analyst", "Team Leader", "Sr. Executive", "Junior Analyst"], n_rows)

# Generate random joining dates between 2010-01-01 and 2023-12-31
def random_dates(start, end, n):
    return pd.to_datetime(np.random.choice(pd.date_range(start, end), n))

join_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)

# List of 14 Indian states
indian_states = ["Uttar Pradesh", "Maharashtra", "Bihar", "West Bengal", "Madhya Pradesh",
                 "Tamil Nadu", "Rajasthan", "Karnataka", "Gujarat", "Andhra Pradesh",
                 "Odisha", "Kerala", "Jharkhand", "Assam"]

# Generate random states from the list of Indian states
states = np.random.choice(indian_states, n_rows)

# Create 50 unique branches and randomly assign them to the states
branches = ["Branch_" + str(i) for i in range(1, 51)]
state_branch_mapping = {state: np.random.choice(branches, size=4, replace=False) for state in indian_states}

# Flatten the mapping to have a list of branches with their associated states
branch_state_pairs = []
for state, branch_list in state_branch_mapping.items():
    for branch in branch_list:
        branch_state_pairs.append((branch, state))

# Create a DataFrame for branch and state mapping
branch_state_df = pd.DataFrame(branch_state_pairs, columns=["Branch", "State"])

# Randomly assign branches to employees ensuring they come from the generated branches
selected_branches = branch_state_df.sample(n=n_rows, replace=True)

# Generate random status (Active/Inactive)
statuses = np.random.choice(["Active", "Inactive"], n_rows)

# Create the employee table with all columns
employee_data_large = {
    "Id": employee_ids,
    "Employee Code": employee_codes,
    "Name": names,
    "Phone": phones,
    "Designation": designations,
    "Joining Date": join_dates,
    "State": selected_branches["State"].values,
    "Branch": selected_branches["Branch"].values,
    "Status": statuses
}

# Convert the dictionary to a DataFrame
df_employee = pd.DataFrame(employee_data_large)

# Display the first few rows of the DataFrame
df_employee.head()

,Id,Employee Code,Name,Phone,Designation,Joining Date,State,Branch,Status
0,1,E0001,Employee_1,8665399656,Team Leader,2020-09-28,Maharashtra,Branch_20,Inactive
1,2,E0002,Employee_2,2359976582,Sr. Executive,2020-02-15,Kerala,Branch_4,Inactive
2,3,E0003,Employee_3,1059107217,Sr. Executive,2023-05-08,Andhra Pradesh,Branch_30,Active
3,4,E0004,Employee_4,6015196571,Junior Analyst,2014-11-18,Assam,Branch_1,Inactive
4,5,E0005,Employee_5,7032429732,Team Leader,2020-07-09,Bihar,Branch_33,Active

In [24]:
import numpy as np
import pandas as pd

# Number of rows (employees)
n_rows = 100  # Adjust the number of rows as per requirement

# Generate Employee IDs
employee_ids = np.arange(1, n_rows + 1)

# Generate Employee Codes
employee_codes = ["E" + str(i).zfill(4) for i in range(1, n_rows + 1)]

# Generate random employee names
names = ["Employee_" + str(i) for i in range(1, n_rows + 1)]

# Generate random 10-digit phone numbers
phones = [''.join([str(np.random.randint(0, 10)) for _ in range(10)]) for _ in range(n_rows)]

# Generate random designations
designations = np.random.choice(["Manager", "Analyst", "Team Leader", "Sr. Executive", "Junior Analyst"], n_rows)

# Generate random joining dates between 2010-01-01 and 2023-12-31
def random_dates(start, end, n):
    return pd.to_datetime(np.random.choice(pd.date_range(start, end), n))

join_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)

# Define states and their corresponding cities
state_city_mapping = {
    "Uttar Pradesh": ["Lucknow", "Noida", "Ghaziabad", "Agra", "Varanasi"],
    "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Nashik", "Thane"],
    "Bihar": ["Patna", "Gaya", "Bhagalpur", "Munger", "Darbhanga"],
    "West Bengal": ["Kolkata", "Siliguri", "Durgapur", "Howrah", "Asansol"],
    "Madhya Pradesh": ["Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain"],
    "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem"],
    "Rajasthan": ["Jaipur", "Udaipur", "Jodhpur", "Ajmer", "Bikaner"],
    "Karnataka": ["Bangalore", "Mysore", "Mangalore", "Hubli", "Belgaum"],
    "Gujarat": ["Ahmedabad", "Surat", "Vadodara", "Rajkot", "Gandhinagar"],
    "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Tirupati"],
    "Odisha": ["Bhubaneswar", "Cuttack", "Sambalpur", "Berhampur", "Rourkela"],
    "Kerala": ["Thiruvananthapuram", "Kochi", "Kozhikode", "Kottayam", "Thrissur"],
    "Jharkhand": ["Ranchi", "Jamshedpur", "Dhanbad", "Bokaro", "Deoghar"],
    "Assam": ["Guwahati", "Dibrugarh", "Silchar", "Nagaon", "Tezpur"]
}

# Create a list of branches and randomly assign them to the states and cities
branches = ["Branch_" + str(i) for i in range(1, 51)]
branch_state_city_pairs = []

# Create pairs of branches, states, and cities
for state, cities in state_city_mapping.items():
    for branch in branches:
        city = np.random.choice(cities)  # Choose a random city for each branch
        branch_state_city_pairs.append((branch, city, state))

# Randomly sample branches from the pairs created
selected_branches = pd.DataFrame(branch_state_city_pairs, columns=["Branch", "City", "State"])
selected_branches = selected_branches.sample(n=n_rows, replace=True)

# Generate random status (Active/Inactive)
statuses = np.random.choice(["Active", "Inactive"], n_rows)

# Create the employee table with all columns
employee_data_large = {
    "Id": employee_ids,
    "Employee Code": employee_codes,
    "Name": names,
    "Phone": phones,
    "Designation": designations,
    "Joining Date": join_dates,
    "City": selected_branches["City"].values,
    "State": selected_branches["State"].values,
    "Branch": selected_branches["Branch"].values,
    "Status": statuses
}

# Convert the dictionary to a DataFrame
df= pd.DataFrame(employee_data_large)

# Display the first few rows of the DataFrame
df.shape

(100, 10)

,Id,Employee Code,Name,Phone,Designation,Joining Date,City,State,Branch,Status
0,1,E0001,Employee_1,3842853190,Manager,2015-08-11,Hubli,Karnataka,Branch_21,Inactive
1,2,E0002,Employee_2,3995791205,Team Leader,2021-10-22,Jodhpur,Rajasthan,Branch_4,Active
2,3,E0003,Employee_3,1303955211,Team Leader,2020-10-23,Bhagalpur,Bihar,Branch_22,Inactive
3,4,E0004,Employee_4,6683966272,Sr. Executive,2020-06-30,Gwalior,Madhya Pradesh,Branch_8,Inactive
4,5,E0005,Employee_5,0309076171,Analyst,2014-01-14,Hubli,Karnataka,Branch_20,Active
...,...,...,...,...,...,...,...,...,...,...
4995,4996,E4996,Employee_4996,2994011003,Team Leader,2022-01-28,Bangalore,Karnataka,Branch_3,Active
4996,4997,E4997,Employee_4997,7199444966,Team Leader,2010-03-18,Varanasi,Uttar Pradesh,Branch_9,Inactive
4997,4998,E4998,Employee_4998,4262201902,Manager,2020-08-09,Ahmedabad,Gujarat,Branch_46,Inactive
4998,4999,E4999,Employee_4999,7014051284,Team Leader,2022-12-14,Mumbai,Maharashtra,Branch_39,Inactive
4999,5000,E5000,Employee_5000,6782065428,Manager,2013-10-31,Ahmedabad,Gujarat,Branch_49,Inactive

In [ ]:
import numpy as np
import pandas as pd

# Number of rows (employees)
n_rows = 5000  # Set the number of employees to 5000

# Generate Employee IDs
employee_ids = np.arange(1, n_rows + 1)

# Generate Employee Codes
employee_codes = ["E" + str(i).zfill(4) for i in range(1, n_rows + 1)]

# Generate random employee names
names = ["Employee_" + str(i) for i in range(1, n_rows + 1)]

# Generate random 10-digit phone numbers
phones = [''.join([str(np.random.randint(0, 10)) for _ in range(10)]) for _ in range(n_rows)]

# Generate random designations
designations = np.random.choice(["Manager", "Analyst", "Team Leader", "Sr. Executive", "Junior Analyst"], n_rows)

# Generate random joining dates between 2010-01-01 and 2023-12-31
def random_dates(start, end, n):
    return pd.to_datetime(np.random.choice(pd.date_range(start, end), n))

join_dates = random_dates(pd.to_datetime('2010-01-01'), pd.to_datetime('2023-12-31'), n_rows)

# Define states and their corresponding cities
state_city_mapping = {
    "Uttar Pradesh": ["Lucknow", "Noida", "Ghaziabad", "Agra", "Varanasi"],
    "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Nashik", "Thane"],
    "Bihar": ["Patna", "Gaya", "Bhagalpur", "Munger", "Darbhanga"],
    "West Bengal": ["Kolkata", "Siliguri", "Durgapur", "Howrah", "Asansol"],
    "Madhya Pradesh": ["Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain"],
    "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem"],
    "Rajasthan": ["Jaipur", "Udaipur", "Jodhpur", "Ajmer", "Bikaner"],
    "Karnataka": ["Bangalore", "Mysore", "Mangalore", "Hubli", "Belgaum"],
    "Gujarat": ["Ahmedabad", "Surat", "Vadodara", "Rajkot", "Gandhinagar"],
    "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Tirupati"],
    "Odisha": ["Bhubaneswar", "Cuttack", "Sambalpur", "Berhampur", "Rourkela"],
    "Kerala": ["Thiruvananthapuram", "Kochi", "Kozhikode", "Kottayam", "Thrissur"],
    "Jharkhand": ["Ranchi", "Jamshedpur", "Dhanbad", "Bokaro", "Deoghar"],
    "Assam": ["Guwahati", "Dibrugarh", "Silchar", "Nagaon", "Tezpur"]
}

# Create a list of cities for random assignment
cities = []
states = []

# Assign random cities to each employee based on state
for _ in range(n_rows):
    state = np.random.choice(list(state_city_mapping.keys()))  # Randomly choose a state
    city = np.random.choice(state_city_mapping[state])  # Randomly choose a city from that state
    states.append(state)
    cities.append(city)

# Generate random status (Active/Inactive)
statuses = np.random.choice(["Active", "Inactive"], n_rows)

# Create the employee table with all columns except Branch
employee_data_large = {
    "Id": employee_ids,
    "Employee Code": employee_codes,
    "Name": names,
    "Phone": phones,
    "Designation": designations,
    "Joining Date": join_dates,
    "City": cities,
    "State": states,
    "Status": statuses
}

# Convert the dictionary to a DataFrame
df_employee = pd.DataFrame(employee_data_large)

# Display the first few rows of the DataFrame
print(df_employee.head())

KeyError: "['Branch'] not found in axis"

,Id,Employee Code,Name,Phone,Designation,Joining Date,Branch,State,Branch,Status
0,1,E0001,William,8790915044,Analyst,2017-03-17,Kolkata,West Bengal,Branch_50,Inactive
1,2,E0002,Thomas,7070761571,Analyst,2016-01-10,Ujjain,Madhya Pradesh,Branch_40,Active
2,3,E0003,Jennifer,2423436825,Analyst,2022-08-30,Thiruvananthapuram,Kerala,Branch_17,Inactive
3,4,E0004,Michelle,8851039676,Analyst,2021-01-27,Thrissur,Kerala,Branch_5,Active
4,5,E0005,Emma,3250584264,Analyst,2013-06-15,Jabalpur,Madhya Pradesh,Branch_41,Inactive
...,...,...,...,...,...,...,...,...,...,...
4995,4996,E4996,Patricia,5231735996,Analyst,2017-06-12,Tiruchirappalli,Tamil Nadu,Branch_21,Inactive
4996,4997,E4997,Michael,3901339436,Sr. Executive,2011-02-04,Hubli,Karnataka,Branch_2,Active
4997,4998,E4998,Susan,2569694815,Manager,2014-08-14,Agra,Uttar Pradesh,Branch_49,Active
4998,4999,E4999,Linda,5378561034,Analyst,2011-08-05,Cuttack,Odisha,Branch_39,Inactive
4999,5000,E5000,Sarah,1575166761,Junior Analyst,2015-08-17,Gaya,Bihar,Branch_27,Active

        Id Customer Code Assigned Employee       Received Date    Status
0        1         C0001     Employee_4329 2020-11-25 19:49:06   pending
1        2         C0002      Employee_662 2010-07-28 18:36:15  approved
2        3         C0003      Employee_454 2016-09-16 05:36:54  approved
3        4         C0004      Employee_786 2019-09-26 14:27:55  approved
4        5         C0005     Employee_4371 2022-08-23 18:53:02   pending
...    ...           ...               ...                 ...       ...
4995  4996         C4996     Employee_1800 2013-01-29 10:52:51   pending
4996  4997         C4997      Employee_784 2014-08-03 05:21:33  approved
4997  4998         C4998      Employee_377 2015-10-13 02:10:17   pending
4998  4999         C4999     Employee_4856 2010-08-25 04:19:23   pending
4999  5000         C5000     Employee_2991 2016-07-03 22:07:56  approved

[5000 rows x 5 columns]

        Id Customer Code Assigned Employee       Received Date
0        1         C0001             Maria 2020-03-08 06:39:14
1        2         C0002          Jennifer 2022-12-04 13:57:39
2        3         C0003           Deborah 2023-12-18 22:42:36
3        4         C0004             David 2021-07-27 09:28:52
4        5         C0005             Helen 2023-07-18 11:36:13
...    ...           ...               ...                 ...
4995  4996         C4996            Daniel 2022-07-22 05:25:43
4996  4997         C4997              Emma 2020-02-17 05:15:16
4997  4998         C4998          Patricia 2020-07-29 21:03:11
4998  4999         C4999             Kevin 2022-11-02 23:00:33
4999  5000         C5000             Laura 2021-10-21 19:30:26

[5000 rows x 4 columns]

        Id Customer Code Assigned Employee        Created Date    Status
0        1         C0001             Alice 2023-11-14 14:04:04  inactive
1        2         C0002             Nancy 2022-10-11 00:25:41  inactive
2        3         C0003             Helen 2022-12-25 21:12:00  inactive
3        4         C0004            Thomas 2021-06-10 06:07:21  inactive
4        5         C0005          Patricia 2023-08-18 03:34:19  inactive
...    ...           ...               ...                 ...       ...
4995  4996         C4996             Karen 2020-12-27 04:33:29    active
4996  4997         C4997             Brian 2020-11-07 01:07:09    active
4997  4998         C4998             Sarah 2022-02-11 05:00:13  inactive
4998  4999         C4999           Michael 2020-08-10 02:22:52    active
4999  5000         C5000             Maria 2020-09-21 22:04:00    active

[5000 rows x 5 columns]

        Id Customer Code Assigned Employee        Created Date    Status
0        1         C0001     Employee_1702 2012-12-04 18:58:54  inactive
1        2         C0002     Employee_2161 2010-12-28 11:23:57  inactive
2        3         C0003     Employee_3051 2015-09-10 09:58:08  inactive
3        4         C0004     Employee_1473 2019-07-19 06:43:30  inactive
4        5         C0005     Employee_1905 2011-03-22 17:27:40    active
...    ...           ...               ...                 ...       ...
4995  4996         C4996     Employee_2816 2023-07-18 19:51:15    active
4996  4997         C4997       Employee_55 2021-10-16 11:45:58    active
4997  4998         C4998      Employee_321 2015-03-16 12:52:10  inactive
4998  4999         C4999     Employee_3688 2014-04-12 21:56:06  inactive
4999  5000         C5000     Employee_1828 2023-03-20 21:04:18  inactive

[5000 rows x 5 columns]

In [2]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Function to generate random time within a range
def random_time(start, end):
    delta = end - start
    random_second = random.randint(0, int(delta.total_seconds()))
    return start + timedelta(seconds=random_second)

# Create a dataset of 5000 rows
data = []
start_working_hour = datetime.strptime("09:30:00", "%H:%M:%S")
end_working_hour = datetime.strptime("18:30:00", "%H:%M:%S")

for _ in range(5000):
    # Random date for the task (between 1st Jan 2023 to 31st Dec 2023)
    start_date = datetime(2023, 1, 1)
    end_date = datetime(2023, 12, 31)
    random_date = random_time(start_date, end_date)
    
    # Random start and end times within the working day (09:30 to 18:30)
    start_time = random_time(random_date.replace(hour=9, minute=30), random_date.replace(hour=18, minute=30))
    end_time = random_time(start_time, random_date.replace(hour=18, minute=30))
    
    data.append([start_time, end_time])

# Create DataFrame
columns = ['Start Time', 'End Time']
df = pd.DataFrame(data, columns=columns)

In [3]:
df

              Start Time            End Time
0    2023-05-05 11:25:36 2023-05-05 13:20:57
1    2023-05-01 12:16:57 2023-05-01 13:08:23
2    2023-10-02 16:13:09 2023-10-02 16:52:23
3    2023-02-19 09:32:16 2023-02-19 12:20:41
4    2023-07-31 13:33:42 2023-07-31 14:49:42
...                  ...                 ...
4995 2023-04-25 09:38:45 2023-04-25 13:43:32
4996 2023-06-24 13:48:22 2023-06-24 15:21:15
4997 2023-02-14 12:37:01 2023-02-14 15:04:45
4998 2023-04-09 16:30:26 2023-04-09 18:28:39
4999 2023-12-28 13:05:09 2023-12-28 18:15:18

[5000 rows x 2 columns]

In [5]:
df.to_csv("QC\C.csv" , encoding  = "utf-8")

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Himanshu\AppData\Local\Temp\ipykernel_13984\2446903400.py:1: SyntaxWarning: invalid escape sequence '\C'
  df.to_csv("QC\C.csv" , encoding  = "utf-8")
C:\Users\Himanshu\AppData\Local\Temp\ipykernel_13984\2446903400.py:1: SyntaxWarning: invalid escape sequence '\C'
  df.to_csv("QC\C.csv" , encoding  = "utf-8")

OSError: Cannot save file into a non-existent directory: 'QC'

In [6]:
from pandas import ExcelWriter

In [7]:
writer = ExcelWriter("filename.xlsx")

In [13]:
df.to_excel(writer , "SHeet")
writer.close()

C:\Users\Himanshu\AppData\Local\Temp\ipykernel_13984\150188486.py:1: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df.to_excel(writer , "SHeet")

In [11]:
df.to_csv("C:\Users\Himanshu\Desktop\New folder.csv", encoding="utf-8")  # Make sure to use forward slashes or double backslashes

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (498492054.py, line 1)

In [12]:
df.to_csv("C:\\Users\\Himanshu\\Desktop\\New folder.csv", encoding="utf-8")